#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
S_000001e0452a6b90 .scope module, "counter_tb" "counter_tb" 2 2;
 .timescale -9 -9;
v000001e0452ac110_0 .var "clk", 0 0;
v000001e0452ac1b0_0 .var "enable", 0 0;
v000001e0452ac250_0 .net "out", 7 0, v000001e0452a6f50_0;  1 drivers
v000001e0452ac2f0_0 .var "reset", 0 0;
S_000001e0452a6d20 .scope module, "c1" "counter" 2 5, 3 1 0, S_000001e0452a6b90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "reset";
v000001e0452aba80_0 .net "clk", 0 0, v000001e0452ac110_0;  1 drivers
v000001e0452a6eb0_0 .net "enable", 0 0, v000001e0452ac1b0_0;  1 drivers
v000001e0452a6f50_0 .var "out", 7 0;
v000001e0452a6ff0_0 .net "reset", 0 0, v000001e0452ac2f0_0;  1 drivers
E_000001e0452ad6d0 .event posedge, v000001e0452aba80_0;
    .scope S_000001e0452a6d20;
T_0 ;
    %wait E_000001e0452ad6d0;
    %load/vec4 v000001e0452a6ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e0452a6f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e0452a6eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e0452a6f50_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001e0452a6f50_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e0452a6b90;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0452ac1b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001e0452a6b90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0452ac110_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001e0452ac110_0;
    %inv;
    %store/vec4 v000001e0452ac110_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001e0452a6b90;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e0452ac2f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e0452ac2f0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e0452a6b90;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e0452a6b90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
